<html>
<head>
<title>jayhoo! help and documentation</title>
<style>

code {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 1px 3px;
    background-color: #f2f2f2;
}

span.brand {
    font-weight: bold;
    color: blue;
    font-size: 120%;
}

span.hilite {
    font-weight: bold;
    text-decoration: underline;
}

a.image img {
    display: block;
    margin: 20px 0;
    max-width: 100%;
    max-height: 100%;
}

</style>
</head>
<body>

<h1>Welcome to the <span class="brand">jayhoo!</span> Application Documentation</h1>

<div class="contents">
    <a href="#introduction">Introduction</a> &bull;
    <a href="#ini-file">The INI File</a> &bull;
    <a href="#menu">The Menu Items</a> &bull;
    <a href="#searching">Searching (and advanced searching)</a> &bull;
    <a href="#movie-list-item-actions">Movie Item Actions/Menu</a> &bull;
    <a href="#data-files">Data Files Clean Up</a> &bull;
    <a href="#others">Others</a>
</div>

<h2 id="introduction">Introduction</h2>
<p>
    This application let's you view your movie files (from your file system) and display them in a nice view together with title, year, poster and other info. You don't have to do anything drastic to achieve this. There are certain rules for your file system to make this work, though but it's very, very easy. For a quick understanding (and guide), let's have a small example:
    <blockquote>
        My movie files are located in <code>C:\Movies</code>. Here's a screenshot of this directory:
        <a class="image" href="imgs/sample-movie-folder.png">
            <img src="imgs/sample-movie-folder.png" alt="Sample Movie Folder">
        </a>
        If you noticed, the movie files are contained in a folder as well. Each movie file (or files for multipart movies, episodes, etc..) is contained in a folder whose name corresponds to a certain format (by default <code>[Movie Title] [Movie Year]</code> - <b><i>this can be changed in the INI file</b></i>). This format is very important since this is going to be used to lookup all the other information from the web. In order for <span class="brand">jayhoo!</span> to get the necessary information from the web for each movies, she needs a <span class="hilite">title and a year</span>. If those 2 informations are provided correctly, the correct information will also be downloaded and displayed for your movies. Given the above sample movie files, <span class="brand">jayhoo!</span> will show these movies to me like below:
        <a class="image" href="imgs/sample-jayhoo.png">
            <img src="imgs/sample-jayhoo.png" alt="Sample jayhoo!">
        </a>
        Isn't that great? What I basically did is set the path from the INI file to the path of my movie folders and boom!
        <a class="image" href="imgs/sample-ini-file.png">
            <img src="imgs/sample-ini-file.png" alt="Sample INI file">
        </a>
        With that said, below, you can find some technical details about this application. Feel free to share this application to everyone you know. This is a work in progress and who knows how this application will evolve in the near future.
    </blockquote>
</p>

<h2 id="ini-file">The INI File</h2>
<p>
    Below are the possible settings that can be set in the INI file:
    <dl>
        <dt><code>app_header</code></dt>
        <dd>In case you want the application to display with your name on it (eg Milo's Movie Collection) then this is where you set it.</dd>
        <dt><code>path</code></dt>
        <dd>This is the location of your movie files. It can be considered the root directory of all your movie files. Inside this path, the number of sub-folder leveling does not matter. You maybe had made folders by year or genre and so on. It won't matter since <span class="brand">jayhoo!</span> will scan all the files <span class="hilite">recursively</span>. The basic default ruling must be that each movie file is contained in a parent folder whose name follows a certain format (by default <code>[Movie Title] [Movie Year]</code>)</dd>
        <dt><code>extensions</code>, initial value: <code>mkv|avi|rmvb|wmv|mp4</code>)</dt>
        <dd>These are pipe-separated file extensions (<span class="hilite">without the DOT</span>). All other files that are not in this group will be ignored by <span class="brand">jayhoo!</span> (like SRT, NFO, etc...)</dd>
        <dt><code>pagination</code>, initial value: <code>10</code>)</dt>
        <dd>This setting is for the number of movies displayed in a page. We can't really display all your movie files in a single page since that would take a lot of memory and make the application sluggish. So we display them <code>pagination</code> times at a time.</dd>
        <dt><code>safe_for_kids</code>, initial values: (<code>G|PG</code>)</dt>
        <dd>The rating for movies that are only for kids. Just a handy since the "safe for kids" menu will be based on this.</dd>
        <dt><code>language</code></dt>
        <dd>Default is English although I have included my native dialect (check out i18n folder from the application path) to show you how easy it is to internationalize this application. You might want to contact if you want to contribute to this.</dd>
        <dt><code>rgx_title_year</code>, <code>rgx_title_index</code>, <code>rgx_year_index</code></dt>
        <dd>These 3 settings are related. If you set <code>rgx_title_year</code>, then the last 2 settings will be read as well. Be careful in using this setting. The default format to parse the title and year from the folder name of a movie file is <code>[Movie Title] [Movie Year]</code> but by using these 3 settings, you can change it (if your movie folders and files are named in a certain way). The application just need to know the title and year. You must also know javascript's regular expression to do this. I assume these settings are named accordingly to give you hint in what it is supposed to set. If you are not that technical, just use the default settings and don't touch this. You can however ask me.</dd>
    </dl>
</p>

<h2 id="menu"><span class="brand">jayhoo!</span> Menu</h2>
<p>
    <a href="imgs/menu.png" class="image">
        <img src="imgs/menu.png" alt="Menu Image">
    </a>
    <dl>
        <dt>all movies</dt>
        <dd>This menu will show all your movie files (of course, paged).</dd>
        <dt>what's new</dt>
        <dd>This menu will show all your movie files sorted by the date it was downloaded/modified (whichever date is earlier) in descending order.</dd>
        <dt>safe for kids</dt>
        <dd>Display all movies that will pass the rated filter set in the INI file <code>safe_for_kids</code>. In most countries, these are <code>G</code> and <code>PG</code>.</dd>
        <dt>latest release</dt>
        <dd>Displays all movies sorted on the day it was released in descending order.</dd>
        <dt>top rated</dt>
        <dd>Displays all movies sorted on its IMDb rating in descending order.</dd>
    </dl>
    Please take note that the menu names can be changed but their roles remain the same.
</p>

<h2 id="searching">Searching</h2>
<p>
    <a href="imgs/search.png" class="image">
        <img src="imgs/search.png" alt="Search Image">
    </a>
    This feature allows you (obviously) to search all your movie files by title (default). The searching algorithm is that whatever you type there, all movies whose titles contain those text will be displayed. Say you searched <code>Iron Man</code> and you have all 3 Iron Man movies, they will be displayed. The searching is case-insensitive. <br>But what if you want to search all movies by actors or directors or by year or a combination of one or more and so on? Well, there is a specific format that this little feature will understand how it will search your movies. For example, you want to search all the movies of "Angelina Jolie" but you want only those movies whose genre is an "animation". To search those movies, here is what you should enter in the search box: <code>actors=Angelina Jolie&amp;genres=animation</code>. So the format is basically: <code>search-field</code>=<code>search-value</code>&amp;<code>search-field</code>=<code>search-value</code> and so on... You can add as many field-value pairs as you need. These are the fields that you can search for: <code>title</code>, <code>year</code>, <code>genres</code>, <code>actors</code>, <code>directors</code> and <code>rated</code>. <span class="hilite">Incorrectly spelled fields will be ignored</span>.
</p>

<h2 id="movie-list-item-actions">Movie List Item Actions/Menu</h2>
<p>
    <a href="imgs/movie-list-item-actions.png" class="image">
        <img src="imgs/movie-list-item-actions.png" alt="Movie List Item Controls Image">
    </a>
    There are six controls (5 in the menu, 1 outside - the PLAY button) in each movie listed:
    <ol>
        <li><span class="hilite">more info</span> - Shows you more information about the movie that has been taken online and saved as data file in your local file system. Basically, the cached information about the movie. A lightbox will be shown showing a full sized image together with movie details (if any) and file details.</li>
        <li><span class="hilite">web info</span> - Same task as the first control but this item, it will be shown from the web, meaning, you'll gonna see a lot of information about the movie.</li>
        <li>
            <span class="hilite">update info</span> - Let's you update/edit the movie information in case <span class="brand">jayhoo!</span> did not get the correct information. This happens most often when your title is not equal to the title of the movie online or maybe there are characters like colon (which you can't use as a folder name but still part of the title). To get accurate result, you can also just input the external ID of the movie. As of this writing we are actually getting information from IMDb. So for example, you want to update "GI Joe Retaliation" (the actual title actually has dots), you can search on google to get the correct title and year:
            <a href="imgs/google-search-title.png" class="image">
                <img src="imgs/google-search-title.png" alt="Google Search Title">
            </a>
            THEN
            <a href="imgs/update-input-title-year.png" class="image">
                <img src="imgs/update-input-title-year.png" alt="Sample Title Year Input">
            </a>
            OR to get accurate result, just use IMDb ID:
            <a href="imgs/google-search-id.png" class="image">
                <img src="imgs/google-search-id.png" alt="Google Search Title">
            </a>
            THEN
            <a href="imgs/update-input-id.png" class="image">
                <img src="imgs/update-input-id.png" alt="Sample Title Year Input">
            </a>
        </li>
        <li><span class="hilite">update poster image</span> - This menu lets you update movie poster image in case you don't like it OR IMDb does not provide it. This is only possible if you already have meta information about the movie (title, year, genre, etc...). It only asks for a URL but be sure that the URL points to an actual static image although some dynamic images will also work but static images are preferred because they are easily cached by IE.</li>
        <li><span class="hilite">open folder location</span> - Opens the containing folder of your movie.</li>
        <li><span class="hilite">&#9658;</span> - Plays your movie using your OS's default media player.</li>
    </ol>
    <br>
    Please note that if you change the language, the menu names may not be the same.
</p>

<h2 id="data-files">Data Files Clean Up</h2>
<p>
    Everytime you open up <span class="brand">jayhoo!</span>, it will scan your file system for new files added. It does this everytime. I can't make work in the background since in javascript, you can't spawn threads. If you have new files, <span class="brand">jayhoo!</span> will pick it up and look it up online for more information. BUT if you delete your movies or maybe you archived them in an external storage, the data files associated with it by <span class="brand">jayhoo!</span> is not removed. Over time, this can get a lot so I have also included a link that lets you clean those "orphaned" data files. By the way, these data files are saved in <code>application folder/data</code>. The link is located in the footer of the application:
    <a href="imgs/clean-data.png" class="image">
        <img src="imgs/clean-data.png" alt="Clean Data image">
    </a>
    Don't worry, it will not not delete existing data files associated with movies that are in your movie folder.
</p>

<h2 id="others">Others</h2>
<p>
    Other controls are really obvious and needs no explanation, however if you do find something not quite right or obvious, drop me a mail (mttacder@gmail.com).
</p>
<p><span class="brand">jayhoo!</span> is named after the nickname of my daughter (Myka Janeen "Jayjay" Tacder).</p>

</body>
</html>